<!DOCTYPE html>
<html>
<head>
	<title>Splendor</title>
	<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
	<style type="text/css">
		body{
			margin: 0; padding: 0; position: absolute; left: 0; top: 0;
			width: 100%; height: 100%; background: black; color: white;
			overflow: hidden;
		}
		#game-frame{
			width: 100%;
		}
		.row{
			margin: 0.2rem 1rem;
		}
		.card{
			width: 24%; display: inline-block; position: relative;
		}
		.card.disabled{
			opacity: 0.3;
		}
		.card img{
			width: 100%;
		}
		.card .overlay{
			/*position: absolute; top: 0; left:0;*/
		}
		.card .overlay .top{
			width: 100%; position: absolute; top:0; left: 0; height: 4rem;
			background: rgba(0,0,0,0.8)
		}
		.card .overlay .vp{
			margin: 1rem; display: inline-block;
			text-shadow:
		    -1px -1px 0 #000,
		    1px -1px 0 #000,
		    -1px 1px 0 #000,
		    1px 1px 0 #000;
		}
		.card .overlay .top img{width: 4rem; position: absolute; right: 0; top: 0;}
		#currency-pool{
			position: absolute; bottom: 1rem; left: 0; width: 100%; height: 5rem; 
			margin: 1rem;
		}
		#currency-pool .currency{
			width: 15%; position: relative; display: inline-block;
		}
		#currency-pool .currency img{
			width: 100%;
		}
	</style>
</head>
<body>
	<script src="/js/jquery.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/js/clientsocket.js"></script>
	<script src="/games/Splendor/js/global.js"></script>
	<script type="text/javascript">
		var socket = new MTSocket("player");

		var players;
		var board;
		var currency;
		var card_backgrounds;
		var deck;

		socket.onReceiveEvent("BROADCAST", (payload) => {
			console.log("BROADCASTED", payload);
			players = payload.players;
			board = payload.board;
			currency = payload.currency;
			card_backgrounds = payload.card_backgrounds;
			deck = payload.deck;

			updateBoardUI();
			updateCurrPoolUI();
		})
		var cardTemplate = "";
		var currPoolTemplate = "";

		$(document).ready(function(){
			cardTemplate = getCardUITemplate();
			currPoolTemplate = getCurrPoolTempalte();
		});

		function getCardUITemplate(){
			return $(".card.template").removeClass("template").html();
		}
		function updateTierUI(tier){
			$cards = $("#card-t" + tier + " .card");
			$cards.find(".vp").html(function(i){
				return board[tier-1][i].vp == 0 ? "" : board[tier-1][i].vp;
			});
			$cards.find(".grant").attr("src", function(i){
				return currency[board[tier-1][i].grant].img;				
			});
			$cards.find(".bg").attr("src", function(i){
				return card_backgrounds[board[tier-1][i].bg % card_backgrounds.length];
			});
		}
		function updateBoardUI(){
			$(".card").html(cardTemplate);
			for (var i in board){
				updateTierUI(parseInt(i)+1);
			}
		}

		function getCurrPoolTempalte(){
			return $(".currency.template").removeClass('template').html();
		}
		function updateCurrPoolUI(){
			$currs = $("#currency-pool .currency");
			$currs.html(currPoolTemplate);
			$currs.find("img").attr("src", function(){
				var currname = $(this).closest(".currency").attr("name");
				var curInfo = currency[currency_ind[currname]];
				return curInfo.img;
			})
		}
	</script>
	<h2>Welcome {{PLAYERNAME}}.</h2>

	<div id="game-frame">
		<div class="row" id="card-t3">
			<div class="card template">
				<img class="bg" src="https://i.imgur.com/zjESCeZ.jpg">
				<div class="overlay">
					<div class="top">
						<h2 class="vp">4</h2>
						<img class="grant" src="https://i.imgur.com/lttA91k.jpg">
					</div>
				</div>
			</div>
			<div class="card"><img src=""></div>
			<div class="card"><img src=""></div>
			<div class="card"><img src=""></div>
		</div>
		<div class="row" id="card-t2">
			<div class="card"><img src=""></div>
			<div class="card"><img src=""></div>
			<div class="card"><img src=""></div>
			<div class="card"><img src=""></div>
		</div>
		<div class="row" id="card-t1">
			<div class="card"><img src=""></div>
			<div class="card"><img src=""></div>
			<div class="card"><img src=""></div>
			<div class="card"><img src=""></div>
		</div>

		<div id="currency-pool">
			<div class="currency" name="token"></div>
			<div class="currency template" name="ruby">
				<img src="https://i.imgur.com/lttA91k.jpg">
			</div>
			<div class="currency" name="sapphire"></div>
			<div class="currency" name="diamond"></div>
			<div class="currency" name="emerald"></div>
			<div class="currency" name="onyx"></div>
		</div>
	</div>

</body>
</html>